# PracticeProject

./: PracticeProject.sln
PracticeProject/: PracticeProject.csproj  PracticeProject.http  Program.cs  WeatherForecast.cs  appsettings.json
PracticeProject/Controllers/: AuthenticationController.cs  PaymentMethodController.cs  Transaction.cs  TransactionController.cs  UserManagementController.cs  WeatherForecastController.cs
PracticeProject/DTOs/: ClientModel.cs  CreatePaymentMethodDTO.cs  CreateTransactionDTO.cs  GetAllClientsDTO.cs  GetClientsDTO.cs  GetPaymentMethodsDTO.cs  GetTransactionDTO.cs  GetTransactionsDTO.cs  LoginModel.cs  PaymentMethodDTO.cs  UpdateClientDTO.cs  UpdateTransactionDTO.cs
PracticeProject/Data/: ApplicationDbContext.cs  Seed.cs
PracticeProject/Enums/: TransactionStatus.cs  TransactionType.cs
PracticeProject/Mapping/: MappingProfile.cs
PracticeProject/Migrations/: 20240815233314_AddedModels.Designer.cs  20240815233314_AddedModels.cs  20240816210858_DefaultValueForTransactionStatus.Designer.cs  20240816210858_DefaultValueForTransactionStatus.cs  20240816211309_ChangedDatabase.Designer.cs  20240816211309_ChangedDatabase.cs  ApplicationDbContextModelSnapshot.cs
PracticeProject/Models/: Admin.cs  Client.cs  PaymentMethod.cs  Transaction.cs  User.cs
PracticeProject/Properties/: launchSettings.json
PracticeProject/Services/: AuthenticationsService.cs  PaymentMethodService.cs  TransactionService.cs  UserManagementService.cs
PracticeProject/Services/Interfaces/: IAuthenticationsService.cs  IPaymentMethodService.cs  ITransaction.cs  ITransactionService.cs  IUserManagementService.cs
